{
	"extends": "@sapphire/ts-config",
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"declaration": false,
		"declarationMap": false,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"noEmit": true,
		"tsBuildInfoFile": "./.tsbuildinfo",
		"baseUrl": ".",
		"rootDir": ".",
		"skipLibCheck": true
	},
	"include": ["."],
	"exclude": ["public/sw.js", "public/workbox*.js", ".next", "out"]
}
