{
	"folders": [
		{
			"name": "Waifusion V2",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "client"
		},
		{
			"name": "Contracts",
			"path": "contracts"
		},
		{
			"name": "Scripts",
			"path": "contracts/scripts"
		}
	],
	"settings": {}
}
